{
  "name": "botdiscord",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/index.js",
    "deployCommands": "node ./src/deployCommands.js",
    "start:bot": "pm2 start ./src/index.js --name bot",
    "stop:bot": "pm2 stop bot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.14.0",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "mysql2": "^3.1.2",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "nodemon": "^2.0.20"
  }
}